# Generated by Django 5.0.3 on 2024-03-20 08:53

import datetime
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('primaryCategory', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mainImage', models.ImageField(blank=True, upload_to='products/')),
                ('name', models.TextField(max_length=300)),
                ('slug', models.SlugField()),
                ('preview_text', models.CharField(max_length=300)),
                ('description_text', models.CharField(max_length=300)),
                ('price', models.FloatField()),
                ('timeStamp', models.DateTimeField(default=datetime.datetime(2024, 3, 20, 8, 53, 11, 358031))),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.category')),
            ],
        ),
    ]
