# Generated by Django 5.0.3 on 2024-03-20 08:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='timeStamp',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
