# Generated by Django 5.0.3 on 2024-03-20 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_alter_product_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='mainImage',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
    ]
